# Baker-s-Recipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jadebyte/bakersrecipe/: ExampleInstrumentedTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadebyte/bakersrecipe/activities/: MainActivity.java  RecipeActivity.java  SplashActivity.java  StepActivity.java  StepDetailsActivity.java  TestActivity.java
app/src/main/java/com/jadebyte/bakersrecipe/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java  TestAdapter.java
app/src/main/java/com/jadebyte/bakersrecipe/fragments/: BlankFragment.java  DialogIngredients.java  RecipeDetailsFragment.java  RecipeListFragment.java  StepDetailsFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_ingredients.xml  ic_ingredients_white.xml  ic_recipe.xml  ic_serving.xml  ic_steps.xml  ic_steps_white.xml  splash.xml  splash_bg.xml
app/src/main/res/layout/: activity_recipe.xml  activity_step_details.xml  activity_step_double_pane.xml  activity_step_single_pane.xml  activity_test.xml  content_activity_recipe.xml  dialog_ingredients.xml  fragment_blank.xml  fragment_recipe_list.xml  fragment_video.xml  info_layout.xml  ingredient_item.xml  main_activity_one_pane.xml  main_activity_two_panes.xml  recipe_details_frag_narrow.xml  recipe_details_frag_wide.xml  recipe_item.xml  recipe_item_phone.xml  recipe_item_tablet.xml  recipe_widget.xml  step_details_phone_compete.xml  step_details_phone_video_only.xml  step_details_tablet.xml  step_fragment_narrow.xml  step_fragment_wide.xml  step_item.xml  test_item.xml  widget_ingredient_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: app_bar_main.xml  recipe_details_layout.xml  values.xml
app/src/main/res/values-port/: recipe_details_layout.xml
app/src/main/res/values-sw600dp-land/: values.xml
app/src/main/res/values-sw600dp-port/: app_bar_main.xml  values.xml
app/src/main/res/values-sw720dp-land/: recipe_details_layout.xml  values.xml
app/src/main/res/values-sw720dp-port/: app_bar_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/jadebyte/bakersrecipe/: ExampleUnitTest.java
(+21 files in other folders)
