<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recipe_item_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_icon_size"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:minHeight="@dimen/recipe_icon_size"
            android:minWidth="@dimen/recipe_icon_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_recipe"
            android:padding="@dimen/padding_medium"
            app:layout_constraintHorizontal_bias="0.0"/>

        <View
            android:layout_width="0dp"
            android:layout_height="485dp"
            android:id="@+id/ripple_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/recipe_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/recipe_image"
            android:textColor="@color/primary_text"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Egusi an pounded yam"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ingredients"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            app:layout_constraintLeft_toRightOf="@+id/recipe_image"
            tools:text="10"
            android:drawableLeft="@drawable/ic_ingredients"
            android:drawableStart="@drawable/ic_ingredients"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:drawablePadding="@dimen/padding_small"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_steps"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            app:layout_constraintLeft_toRightOf="@+id/recipe_ingredients"
            tools:text="10"
            android:drawableLeft="@drawable/ic_steps"
            android:drawableStart="@drawable/ic_steps"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:drawablePadding="@dimen/padding_small"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_serving"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            app:layout_constraintLeft_toRightOf="@+id/recipe_steps"
            tools:text="10"
            android:drawableLeft="@drawable/ic_serving"
            android:drawableStart="@drawable/ic_serving"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:drawablePadding="@dimen/padding_small"
            android:background="?attr/selectableItemBackground"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>